# springboot_thrift_demo

./: README.md  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/client/: ThriftClient.java
src/main/java/com/example/config/: Consts.java
src/main/java/com/example/server/: ThriftServer.java
src/main/java/com/example/service/: CalculatorService.java
src/main/thrift/: shared.thrift  tutorial.thrift
